{
    "name": "Eternal.Serialization.Newtonsoft",
    "rootNamespace": "NexusChaser.EternalDPS.Serialization",
    "references": [
        "Eternal.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "ETERNAL_NEWTONSOFT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.0.0",
            "define": "ETERNAL_NEWTONSOFT"
        }
    ],
    "noEngineReferences": true
}
