{
    "name": "Eternal.Tests",
    "rootNamespace": "NexusChaser.EternalDPS.Tests",
    "references": [
        "Eternal.Core",
        "Eternal.Tooling",
        "Eternal.Serialization.Newtonsoft",
        "Eternal.Unity",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.0.0",
            "define": "ETERNAL_NEWTONSOFT"
        }
    ],
    "noEngineReferences": false
}
